# WhatsMiku

./: AndroidManifest.xml  settings.gradle
.github/workflows/: blank.yml  build.yml
app/: NotificationService.kt  ReplyReceiver.kt  TermuxReceiver.kt  build.gradle
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/java/com/farel/waresponder/: LocalApi.kt  LocalSocketApi.kt  MainActivity.kt  NotificationService.kt  ReplyReceiver.kt  TermuxReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/xml/: notification_listener.xml
