plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'   // ← INI YANG KEMARIN KURANG
}

android {
    namespace "com.farel.waresponder"
    compileSdk 34

    defaultConfig {
        applicationId "com.farel.waresponder"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // ⭐ WAJIB untuk MainActivity / AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
}
